*{
    padding: 0;
    margin: 0;
}

.grid-container{
    display: flex;
    justify-items: center;
    justify-content: space-around;
    padding-top: 10%;
    margin-bottom: 5%;
    
}

.row{
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

@media (max-width: 796px) {
    .row{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 552px) {
    .row{
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
    }

    .card{
       
        margin: 0 auto;
    }
  }

  @media (max-width: 199px) {
    

    .card{
        width: 100%;
        margin: 0 auto;
    }
  }